events {}
http {
    server {
        listen 80;
        location /api {
            proxy_pass http://stsh-api:8443;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }
    }
}